<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotProgreeStageOne"
    android:background="@color/background"
    android:paddingHorizontal="15dp"
    android:paddingTop="@dimen/_5sdp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/backarrow" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectanglebar"
        android:layout_below="@id/text1"
        android:weightSum="4"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle18"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle19"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle19"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle19"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectanglebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Please enter your email address"
        android:textColor="@color/ExtraDarkGray"
        android:textSize="@dimen/_15ssp" />
    <EditText
        android:id="@+id/EnterEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/text2"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/emailicon"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email address"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_rounded_corner"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>