<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="15dp"
    android:paddingTop="@dimen/_5sdp">
    <include
        layout="@layout/app_bar_2"
        android:id="@+id/actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectanglebar"
        android:layout_below="@id/actionbar"
        android:weightSum="4"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle18"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle18"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle19"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:src="@drawable/rectangle19"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectanglebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Please enter your password"
        android:textColor="@color/ExtraDarkGray"
        android:textSize="@dimen/_15ssp" />

    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/text1"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/keyicon"
        android:drawableEnd="@drawable/ic_visibility"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/purple"
        android:hint="Password"
        android:padding="@dimen/_15sdp"
        android:password="true"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="@dimen/_10sdp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@id/EnterPassword"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/custom_progress_bg" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Very good!"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/text2"
        android:id="@+id/check1"
        android:src="@drawable/charactercheck"
        android:padding="@dimen/_3sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/check1"
        android:text="8+ Characters"
        android:textColor="#A6A0A0" />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/check1"
        android:id="@+id/check2"
        android:src="@drawable/charactercheck"
        android:padding="@dimen/_3sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/check2"
        android:layout_below="@id/check1"
        android:text="At least 1 uppercase"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textColor="#A6A0A0"/>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/check2"
        android:id="@+id/check3"
        android:src="@drawable/charactercheck"
        android:padding="@dimen/_3sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check2"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/check3"
        android:text="At least 1 number"
        android:textColor="#A6A0A0" />

</RelativeLayout>